#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///weblog
spring.datasource.username=root
spring.datasource.password=123668
#mybatis.config-location=classpath:/mybatis-config.xml

server.port=8090
logging.level.org.springframework.security=info
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

